example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/enrollment_spec.rb[1:1:1] | passed | 0.03062 seconds |
./spec/models/enrollment_spec.rb[1:1:2] | passed | 0.0011 seconds  |
./spec/models/events_spec.rb[1:1:1]     | passed | 0.00087 seconds |
./spec/models/events_spec.rb[1:1:2]     | passed | 0.0011 seconds  |
./spec/models/events_spec.rb[1:2:1]     | passed | 0.00278 seconds |
./spec/models/events_spec.rb[1:2:2]     | passed | 0.0031 seconds  |
./spec/models/events_spec.rb[1:3:1]     | failed | 0.02352 seconds |
./spec/models/events_spec.rb[1:4:1]     | failed | 0.00175 seconds |
