example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/sign_in_spec.rb[1:1]    | passed | 0.06106 seconds |
./spec/features/sign_in_spec.rb[1:2]    | passed | 0.21758 seconds |
./spec/models/enrollment_spec.rb[1:1:1] | passed | 0.0015 seconds  |
./spec/models/enrollment_spec.rb[1:1:2] | passed | 0.05163 seconds |
./spec/models/events_spec.rb[1:1:1]     | passed | 0.00069 seconds |
./spec/models/events_spec.rb[1:1:2]     | passed | 0.00061 seconds |
./spec/models/events_spec.rb[1:2:1]     | passed | 0.00758 seconds |
./spec/models/events_spec.rb[1:2:2]     | passed | 0.00134 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00044 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00069 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.00148 seconds |
