example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/enrollment_spec.rb[1:1:1] | passed | 0.01472 seconds |
./spec/models/enrollment_spec.rb[1:1:2] | passed | 0.0011 seconds  |
./spec/models/events_spec.rb[1:1:1]     | passed | 0.00383 seconds |
./spec/models/events_spec.rb[1:1:2]     | passed | 0.00136 seconds |
./spec/models/events_spec.rb[1:2:1]     | passed | 0.00406 seconds |
./spec/models/events_spec.rb[1:2:2]     | passed | 0.01476 seconds |
./spec/models/events_spec.rb[1:3:1]     | failed | 0.0038 seconds  |
./spec/models/events_spec.rb[1:4:1]     | failed | 0.00501 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00347 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.0571 seconds  |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.01727 seconds |
